spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userroles
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8021
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://127.0.0.1:9001/eureka/
info.app.name=provider2-8021
info.company.name=www.az2x.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
eureka.instance.instance-id=providerInsId2-8021
eureka.instance.prefer-ip-address=true